rating-app/src/grpc/proto/rating.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package rating;

message Version {
  string version = 1;
}

message Id {
  int32 id = 1;
}

message Rating {
  int32 id = 1;
  float rating = 2;
  int32 reviewsAmount = 3;
}

message Error {
  string code = 1;
  string message = 2;
}

message Result {
  optional Rating data = 1;
  optional Error _error = 100;
}

message CalcRatingDto {
  int32 stars = 1;
}

message UpdateRatingRequest {
  int32 id = 1;
  CalcRatingDto calcRatingDto = 2;
}

service UserRatingRpcService {
  rpc getVersion (google.protobuf.Empty) returns (Version) {}
  rpc error (google.protobuf.Empty) returns (Version) {}
  rpc get (Id) returns (Result);
  rpc put (Rating) returns (Result);
  rpc update (UpdateRatingRequest) returns (Result);
}